{
  "name": "cerveja",
  "version": "1.0.0",
  "description": "site de cervejas",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./sass/main.scss  ./css/style.css -w"
  },
  "author": "Robson Mattos",
  "license": "ISC",
  "dependencies": {
    "waypoints": "^4.0.1"
  }
}
